{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "identity-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth" }
      },
      "users": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "users-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/users" }
      },
      "employees": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/employees/{**catch-all}" }
      },
      "employees-root": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/employees" }
      },
      "customers": {
        "ClusterId": "customer",
        "Match": { "Path": "/api/customers/{**catch-all}" }
      },
      "customers-root": {
        "ClusterId": "customer",
        "Match": { "Path": "/api/customers" }
      },
      "accounts": {
        "ClusterId": "account",
        "Match": { "Path": "/api/accounts/{**catch-all}" }
      },
      "accounts-root": {
        "ClusterId": "account",
        "Match": { "Path": "/api/accounts" }
      },
      "transactions": {
        "ClusterId": "transaction",
        "Match": { "Path": "/api/transactions/{**catch-all}" }
      },
      "transactions-root": {
        "ClusterId": "transaction",
        "Match": { "Path": "/api/transactions" }
      },
      "notifications": {
        "ClusterId": "notification",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "notifications-root": {
        "ClusterId": "notification",
        "Match": { "Path": "/api/notifications" }
      },
      "audit": {
        "ClusterId": "audit",
        "Match": { "Path": "/api/audit-logs/{**catch-all}" }
      },
      "audit-root": {
        "ClusterId": "audit",
        "Match": { "Path": "/api/audit-logs" }
      },
      "admin": {
        "ClusterId": "admin",
        "Match": { "Path": "/api/admin/{**catch-all}" }
      },
      "admin-root": {
        "ClusterId": "admin",
        "Match": { "Path": "/api/admin" }
      },
      "chat": {
        "ClusterId": "chat",
        "Match": { "Path": "/api/chat/{**catch-all}" }
      },
      "chat-root": {
        "ClusterId": "chat",
        "Match": { "Path": "/api/chat" }
      },
      "chat-hub": {
        "ClusterId": "chat",
        "Match": { "Path": "/hubs/chat/{**catch-all}" }
      },
      "chat-hub-root": {
        "ClusterId": "chat",
        "Match": { "Path": "/hubs/chat" }
      },
      "account-uploads-identity": {
        "ClusterId": "account",
        "Match": { "Path": "/uploads/identity/{**catch-all}" }
      },
      "account-uploads-address": {
        "ClusterId": "account",
        "Match": { "Path": "/uploads/address/{**catch-all}" }
      },
      "account-uploads-signatures": {
        "ClusterId": "account",
        "Match": { "Path": "/uploads/signatures/{**catch-all}" }
      },
      "chat-uploads": {
        "ClusterId": "chat",
        "Match": { "Path": "/uploads/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity-1": { "Address": "http://localhost:5101" }
        }
      },
      "customer": {
        "Destinations": {
          "customer-1": { "Address": "http://localhost:5102" }
        }
      },
      "account": {
        "Destinations": {
          "account-1": { "Address": "http://localhost:5103" }
        }
      },
      "transaction": {
        "Destinations": {
          "transaction-1": { "Address": "http://localhost:5104" }
        }
      },
      "notification": {
        "Destinations": {
          "notification-1": { "Address": "http://localhost:5105" }
        }
      },
      "audit": {
        "Destinations": {
          "audit-1": { "Address": "http://localhost:5106" }
        }
      },
      "admin": {
        "Destinations": {
          "admin-1": { "Address": "http://localhost:5107" }
        }
      },
      "chat": {
        "Destinations": {
          "chat-1": { "Address": "http://localhost:5108" }
        }
      }
    }
  }
}
